{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7999",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@iconify/react": "^4.0.0",
    "@mantine/core": "5.5.5",
    "@mantine/dates": "5.5.5",
    "@mantine/dropzone": "^5.5.5",
    "@mantine/form": "^5.5.5",
    "@mantine/hooks": "5.5.5",
    "@mantine/modals": "^5.5.5",
    "@mantine/next": "5.5.5",
    "@mantine/notifications": "5.5.5",
    "@next/bundle-analyzer": "^12.3.1",
    "@preact/signals-react": "^1.2.0",
    "@stripe/stripe-js": "^1.41.0",
    "@tabler/icons": "^1.113.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@tanstack/match-sorter-utils": "^8.5.14",
    "@tanstack/react-table": "^8.5.15",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "axios": "^1.1.2",
    "class-transformer": "^0.5.1",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "firebase": "^9.11.0",
    "framer-motion": "^7.5.3",
    "next": "^12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.1.3",
    "react-use": "^17.4.0",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.7",
    "reflect-metadata": "^0.1.13",
    "tabler-icons-react": "^1.55.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@next/eslint-plugin-next": "^12.3.1",
    "@types/node": "^18.8.5",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "18.0.21",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.6",
    "eslint-plugin-testing-library": "^5.7.2",
    "firebase-admin": "^11.1.0",
    "i": "^0.3.7",
    "nodemailer": "^6.8.0",
    "npm": "^8.19.2",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "stripe": "^10.14.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
